<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
        }
        .flex-container{
            width: 100vw;
            height: 100vw;
            border: 2px solid rebeccapurple;
            background-color: aqua;
            display: flex;
            box-sizing: border-box;
        }
        .box1{
             width: 500px;
            padding: 10px;
            border: 2px solid rebeccapurple;
            background-color: antiquewhite;
            box-sizing: border-box;
            text-align: center;
            display: inline;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box1" style="order: 3;">Header1</div>
        <div class="box1" style="order: 2;">Header2</div>
        <div class="box1" style="order: 4;">Header3</div>
        <div class="box1" style="order: 1;">Header4</div>
    </div>
</body>
</html>